PORT=3333
DB_HOST='mouse.db.elephantsql.com'
DB_USERNAME='zgwtpthy'
DB_PASSWORD='uDjME8qvIykboNoRwERcrAMelEzWnmWQ'
DB_NAME='zgwtpthy'
DATABASE_URL=postgres://zgwtpthy:uDjME8qvIykboNoRwERcrAMelEzWnmWQ@mouse.db.elephantsql.com/zgwtpthy
APP_SECRET='desafiofontespromotora'